import React from 'react'
import { NavLink } from 'react-router-dom'
import logo from "../images/logo.png";


const Navbar = () => {
  return (
    <header class="text-gray-600 body-font  bg-white w-full">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <img src={logo} alt="Optimo Logo" className="w-12"/>
        <span class="ml-3 text-xl">Optimo Financial App</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center space-x-3">
        <NavLink className="px-6 pb-1 text-lg text-gray-500 bg-blue-200 rounded-full aria-[current=page]:text-white aria-[current=page]:bg-blue-500" to="/">Home</NavLink>
        <NavLink className="px-6 pb-1 text-lg text-gray-500 bg-blue-200 rounded-full aria-[current=page]:text-white aria-[current=page]:bg-blue-500" to="/users">Users</NavLink>
        <NavLink className="px-6 pb-1 text-lg text-gray-500 bg-blue-200 rounded-full aria-[current=page]:text-white aria-[current=page]:bg-blue-500" to="/login">Login</NavLink>
        <NavLink className="px-6 pb-1 text-lg text-gray-500 bg-blue-200 rounded-full aria-[current=page]:text-white aria-[current=page]:bg-blue-500" to="/signup">Signup</NavLink>
      </nav>
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-6 ml-3 focus:outline-none hover:bg-gray-200 rounded-full text-base mt-4 md:mt-0">Logout
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
             
  )
}

export default Navbar